<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <header class="header" id="header">
      <div class="logo">
        <a href="#home"
          ><h1>IM<span>.</span></h1></a
        >
      </div>
      <nav class="navbar">
        <ul class="list">
          <li class="list-item">
            <a href="#about" class="list-link"
              ><span class="number">01</span> My Story</a
            >
          </li>
          <li class="list-item">
            <a href="#skills" class="list-link">
              <span class="number">02</span> Skills</a
            >
          </li>
          <li class="list-item">
            <a href="#projects" class="list-link">
              <span class="number">03</span> Projects</a
            >
          </li>
          <li class="list-item">
            <a href="#contact" class="list-link">
              <span class="number">04</span> Contact</a
            >
          </li>

          <div class="closeIcon" id="closeIcon">
            <i class="bx bxs-x-circle icon closeI"></i>
          </div>
        </ul>

        <div class="resume">
          <a
            download=""
            href="./ISRAEL ABAHO FRONT END WEB DEVELOEPER RESUME.pdf"
            class="resumeBtn"
            >Resume</a
          >
        </div>
      </nav>

      <div class="navToggle" id="toggleId">
        <i class="uil uil-list-ui-alt toggleIcon"></i>
      </div>
    </header>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
